version: "3.9"

services:
    ds-bot-1:
        build: .
        container_name: ds-bot-1
        restart: always
        volumes:
            - ./db.db:/opt/app/db.db
        env_file:
            - .env
        environment:
            - DB_FILE_NAME=file:db.db
            - NODE_ENV=production
        command: >
            sh -c "
                npm run generate:prod
                npm run migrate:prod
                npm run update-slash-commands:prod
                npm run prod
            " 
